{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/b6113872-8e9a-4443-bd4d-4295049e3294/resourceGroups/rg-calcas/providers/Microsoft.Web/sites/poc-dotnetbe-0429"
}